
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-09-16号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-09-08.html" />
    
    
    <link rel="prev" href="2022-09-30.html" />
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-09-16号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    9月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="2022-09-30.html">
            
                <a href="2022-09-30.html">
            
                    
                    2022-09-30号
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="2022-09-16.html">
            
                <a href="2022-09-16.html">
            
                    
                    2022-09-16号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="2022-09-08.html">
            
                <a href="2022-09-08.html">
            
                    
                    2022-09-08号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="2022-09-01.html">
            
                <a href="2022-09-01.html">
            
                    
                    2022-09-01号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../08/2022-08-26.html">
            
                <a href="../08/2022-08-26.html">
            
                    
                    2022-08-26号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../08/2022-08-19.html">
            
                <a href="../08/2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../08/2022-08-05.html">
            
                <a href="../08/2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../07/2022-07-29.html">
            
                <a href="../07/2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../07/2022-07-22.html">
            
                <a href="../07/2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-09-16号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-09-16号">Neco Weekly (2022-09-16号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。
本記事は共有会の中で紹介したネタをまとめたものです。</p>
<p>今回は第8回目の記事となります。</p>
<h2 id="✨-news">✨ News</h2>
<h3 id="moco-v0130">MOCO v0.13.0</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-release-v0130-·-cybozu-gomoco"><a href="https://github.com/cybozu-go/moco/releases/tag/v0.13.0" target="_blank">Release Release v0.13.0 · cybozu-go/moco</a></h4><p>You can&apos;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session.</p></blockquote>

<p>Neco チームが開発している MySQL オペレータ MOCO の新しいバージョン v0.13.0 をリリースしました。
今回の目玉は以下の機能です。</p>
<ul>
<li><a href="https://github.com/cybozu-go/moco/blob/329f2e26d014b12bba16502516ea5be80e7b6463/docs/designdoc/support_apply_pvc_template_changes.md" target="_blank">Support apply PVC template changes to StatefulSet</a></li>
</ul>
<p>MOCO では以下のような MySQLCluster リソースを記述して MySQL クラスタを構築することができます。
このとき <code>volumeClaimTemplates</code> の <code>spec.resources.requests.storage</code> により、MySQL が利用するボリュームのサイズを指定することができます。</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">moco.cybozu.com/v1beta2</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">MySQLCluster</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">foo</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">default</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">mysqlConfigMapName:</span> <span class="hljs-string">mycnf</span>
  <span class="hljs-attr">podTemplate:</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">containers:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mysqld</span>
        <span class="hljs-attr">image:</span> <span class="hljs-string">quay.io/cybozu/mysql:8.0.28</span>
  <span class="hljs-attr">volumeClaimTemplates:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-data</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">accessModes:</span> [ <span class="hljs-string">&quot;ReadWriteOnce&quot;</span> ]
      <span class="hljs-attr">resources:</span>
        <span class="hljs-attr">requests:</span>
          <span class="hljs-attr">storage:</span> <span class="hljs-string">1Gi</span>
</code></pre>
<p>しかし、これまでの MOCO ではクラスタ構築後に <code>volumeClaimTemplates</code> を書き換えても PersistentVolumeClaim リソースが更新されず、ボリュームのサイズを簡単には変更することはできませんでした。</p>
<p>これは MOCO の問題というよりも、以下のブログでも言及されているように Kubernetes の StatefulSet の仕様となります。</p>
<ul>
<li><a href="https://www.plural.sh/blog/kubernetes-statefulsets-are-broken/" target="_blank">Kubernetes StatefulSets are Broken</a></li>
</ul>
<p><a href="https://github.com/kubernetes/enhancements/issues/661" target="_blank">KEP-0661</a> において StatefulSet でボリュームのリサイズを可能にするための検討が進められていますが、この KEP の実装を待っていたのでは非常に時間がかかってしまいます。</p>
<p>そこで MOCO v0.13.0 では、<code>volumeClaimTemplates</code> を書き換えると PersistentVolumeClaim リソースを更新し、Pod は残したまま StatefulSet リソースのみを更新するようにしました。
これにより簡単にボリュームのリサイズができるようになっています。</p>
<p>より便利になった MOCO をぜひ一度お試しください。</p>
<h3 id="coil-v212">coil v2.1.2</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-release-v212-·-cybozu-gocoil"><a href="https://github.com/cybozu-go/coil/releases/tag/v2.1.2" target="_blank">Release Release v2.1.2 · cybozu-go/coil</a></h4><p>You can&apos;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session.</p></blockquote>

<p>Neco チームが開発している CNI プラグインである coil の新しいバージョン v2.1.2 をリリースしました。</p>
<p>coil v2.1.2 では以下の不具合の修正をおこなっています。</p>
<ul>
<li><a href="https://github.com/cybozu-go/coil/pull/227" target="_blank">Fix the bug that Coil accidentally deletes a live peer #227</a></li>
</ul>
<p>coil はオプトイン方式で外部ネットワークへの NAT 接続をおこなうための Egress NAT という機能を提供しています。
詳しく知りたい方は以下の記事をご覧ください。</p>
<ul>
<li><a href="https://blog.cybozu.io/entry/2020/10/28/194333" target="_blank">Kubernetes 用 CNI プラグイン Coil v2 の紹介</a></li>
<li><a href="https://blog.kintone.io/entry/coil-egress" target="_blank">Implementing highly-available NAT service on Kubernetes</a></li>
</ul>
<p>今回のリリースでは、 Egress NAT の接続がまれに切れてしまうという問題を修正しました。</p>
<p>Kubernetes では Job として実行した Pod は、処理が完了した後も Pod リソースが残り続けるようになっています（JobsHistoryLimitの設定による）。
これまでの coil では、新しく生成された Pod に処理が完了した Job の Pod と同じ IP アドレスを割り当てることがありました。
その後 Job の Pod が削除された際に、coil はその Pod が持っていた IP アドレスに対して Egress NAT のトンネル接続から解除してしまうため、新しく生成された Pod が外部ネットワークと通信ができなくなるという問題が起きていました。
なかなか原因の解明が難しい不具合でした。</p>
<h2 id="👀-notable-prs">👀 Notable PRs</h2>
<h3 id="client-go-add-function-to-upgrade-managedfields-csa-to-ssa">[client-go] add function to upgrade managedfields CSA to SSA</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="client-go-add-function-to-upgrade-managedfields-csa-to-ssa-by-alexzielenski-·-pull-request-111967-·-kuberneteskubernetes"><a href="https://github.com/kubernetes/kubernetes/pull/111967" target="_blank">[client-go] add function to upgrade managedfields CSA to SSA by alexzielenski · Pull Request #111967 · kubernetes/kubernetes</a></h4><p>What type of PR is this? /kind bug What this PR does / why we need it: Which issue(s) this PR fixes: Fixes #99003 Special notes for your reviewer: Does this PR introduce a user-facing change?</p></blockquote>

<p>Kubernetes のカスタムコントローラーなどで、リソースの適用方式を Client-Side Apply 方式から Server-Side Apply 方式に切り替えると、 Client-Side Apply 方式で適用した際の <code>managedFields</code> が残り続けるという問題があります。
これにより、本来は削除したはずのフィールドが削除されずに残ってしまう場合があります。
詳しくは下記のスライドが参考になります。</p>
<ul>
<li><a href="https://www.slideshare.net/pfi/metadatamanagedfields-kubernetes-meetup-tokyo-48-251269647" target="_blank">わかる！metadata.managedFields / Kubernetes Meetup Tokyo 48</a></li>
</ul>
<p>表題の PR では、Client-Side Apply で適用した際の <code>managedFields</code> を Server-Side Apply 用の <code>managedFields</code> に書き換えてくれる関数が提供されています。</p>
<p>自作のカスタムコントローラーを Client-Side Apply 方式から Server-Side Apply 方式に切り替える際に役立ちそうですね。</p>
<h3 id="support-removal-of-event-handlers-from-sharedindexinformers">support removal of event handlers from SharedIndexInformers</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="support-removal-of-event-handlers-from-sharedindexinformers-by-alexzielenski-·-pull-request-111122-·-kuberneteskubernetes"><a href="https://github.com/kubernetes/kubernetes/pull/111122" target="_blank">support removal of event handlers from SharedIndexInformers by alexzielenski · Pull Request #111122 · kubernetes/kubernetes</a></h4><p>What type of PR is this? /kind feature What this PR does / why we need it: Text from original PR: To be able to implement controllers that are dynamically deciding on which resources to watch, it is required to get rid of dedicated watches and event handlers again.</p></blockquote>

<p>Kubernetes の client-go には、特定の種類のリソースをキャッシュしておき、その種類のリソースを watch して変化が生じたときにキャッシュを更新してくれる Informer という仕組みがあります。
Kubernetes のコントローラーはこの仕組みを利用することで、リソースを取得するたびに API Server に問い合わせる必要がなくなり、効率的な実装を実現することができます。</p>
<p>これまでの client-go では、一度 watch した種類のリソースを watch の対象から外すことはできませんでした。
そのため、watch 対象のリソースが動的に変化するようなコントローラーでは、不要になったキャッシュがメモリ上に残り続けることになってしまいます。
（watch 対象のリソースが動的に変化するようなコントローラーというのはかなり特殊なユースケースではありますが…）</p>
<p>この PR では、watch しているリソースを watch から外すことができるようになりました。</p>
<p>なお、client-go を直接利用するのではなく controller-runtime を利用している場合は、以下の PR の対応を待つ必要がありそうです。</p>
<ul>
<li><a href="https://github.com/kubernetes-sigs/controller-runtime/issues/1884" target="_blank">Add and remove watches at runtime #1884</a></li>
</ul>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h3 id="the-protobuf-language-specification">The Protobuf Language Specification</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="the-protobuf-language-specification"><a href="https://buf.build/blog/protobuf-language-specification" target="_blank">The Protobuf Language Specification</a></h4><p>At Buf, our goal is to improve the way software systems integrate by making schema-driven development a &quot;pit of success&quot;. And we&apos;ve put our money on Protobuf as the winning way to describe those schemas. We are expanding on the work of the Protobuf team by providing the community a complete language spec.</p></blockquote>

<p><a href="../07/2022-07-22.html">2022-07-22号</a> で Connect という新しい gRPC 実装を紹介しましたが、Connect を開発している Buf 社が protoc の実装から protobuf の正しい仕様書を書き起こしてくれたという記事です。</p>
<p>実装だけでなく仕様書もしっかりと整備してくれるというのはありがたいですね。</p>
<h3 id="announcing-the-auto-refreshing-official-kubernetes-cve-feed">Announcing the Auto-refreshing Official Kubernetes CVE Feed</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="announcing-the-auto-refreshing-official-kubernetes-cve-feed"><a href="https://kubernetes.io/blog/2022/09/12/k8s-cve-feed-alpha/" target="_blank">Announcing the Auto-refreshing Official Kubernetes CVE Feed</a></h4><p>Author: Pushkar Joglekar (VMware) A long-standing request from the Kubernetes community has been to have a programmatic way for end users to keep track of Kubernetes security issues (also called &quot;CVEs&quot;, after the database that tracks public security issues across different products and vendors).</p></blockquote>

<p>Kubernetes の CVE を配信する Feed が提供されたという記事です。</p>
<p>この Feed は CVE が発表されてから数分から数時間で更新されるようです。
セキュリティの問題にすばやく気づけるようになるのでとてもありがたいですね。</p>
<p>なお、この CVE Feed を作成した経緯については <a href="https://twitter.com/PuDiJoglekar/status/1569430092287471616" target="_blank">PuDiJoglekarさんのTweet</a> にまとまっています。
Google Groups が RSS の提供をやめたことがきっかけだそうです。</p>
<h3 id="kubernetes-controller-sharding">kubernetes-controller-sharding</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="shingo-omura-⎈-on-twitter-kubernetesにおけるcontrollerは通常leader-podだけがreconcileを担当するので、リソース数が多くなるととreconcileが遅延し始める。のでshardingしてreconcileをscale-outさせたいなって思ってたんだけど、やっぱりもう試してる人がいた。-熱すぎ。-k8sjp-httpstco7nsgxtfj2x--twitter"><a href="https://twitter.com/everpeace/status/1570403134698319876" target="_blank">Shingo Omura ⎈ on Twitter: &quot;Kubernetesにおけるcontrollerは通常leader podだけがreconcileを担当するので、リソース数が多くなるととreconcileが遅延し始める。のでshardingしてreconcileをscale outさせたいなって思ってたんだけど、やっぱりもう試してる人がいた。 熱すぎ。 #k8sjp https://t.co/7NsGxtfJ2x / Twitter&quot;</a></h4><p>Kubernetesにおけるcontrollerは通常leader podだけがreconcileを担当するので、リソース数が多くなるととreconcileが遅延し始める。のでshardingしてreconcileをscale outさせたいなって思ってたんだけど、やっぱりもう試してる人がいた。 熱すぎ。 #k8sjp https://t.co/7NsGxtfJ2x</p></blockquote>

<p>Kubernetes のカスタムコントローラーをスケールアウトさせるために、シャーディングして複数のコントローラーで Reconcile 処理をできるようにする仕組みを実験的に開発しているそうです。
非常に興味深い取り組みです。</p>
<p>Neco チームではまだ 1 つのコントローラーで Reconcile 処理が間に合わなくて困ったというケースには遭遇していないのですが、どれくらいの規模のリソースを扱うときにこういった仕組みが必要になってくるのか気になるところです。</p>
<h2 id="あとがき">あとがき</h2>
<p>今回 MOCO v0.13.0 について取り上げましたが、このリリースでは紹介した新機能の他にも社外の方からの PR をいくつか取り込んでいます。
最近は MOCO の利用ユーザーが増えているようで、盛り上がりを感じますね。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-09-30.html" class="navigation navigation-prev " aria-label="Previous page: 2022-09-30号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2022-09-08.html" class="navigation navigation-next " aria-label="Next page: 2022-09-08号">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-09-16号","level":"1.2.1.2","depth":3,"next":{"title":"2022-09-08号","level":"1.2.1.3","depth":3,"path":"2022/09/2022-09-08.md","ref":"2022/09/2022-09-08.md","articles":[]},"previous":{"title":"2022-09-30号","level":"1.2.1.1","depth":3,"path":"2022/09/2022-09-30.md","ref":"2022/09/2022-09-30.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/09/2022-09-16.md","mtime":"2022-09-20T09:32:00.446Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-03T05:46:25.167Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

