
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-09-30号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-09-16.html" />
    
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-09-30号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    9月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="2022-09-30.html">
            
                <a href="2022-09-30.html">
            
                    
                    2022-09-30号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="2022-09-16.html">
            
                <a href="2022-09-16.html">
            
                    
                    2022-09-16号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="2022-09-08.html">
            
                <a href="2022-09-08.html">
            
                    
                    2022-09-08号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="2022-09-01.html">
            
                <a href="2022-09-01.html">
            
                    
                    2022-09-01号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../08/2022-08-26.html">
            
                <a href="../08/2022-08-26.html">
            
                    
                    2022-08-26号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../08/2022-08-19.html">
            
                <a href="../08/2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../08/2022-08-05.html">
            
                <a href="../08/2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../07/2022-07-29.html">
            
                <a href="../07/2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../07/2022-07-22.html">
            
                <a href="../07/2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-09-30号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-09-30号">Neco Weekly (2022-09-30号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。
本記事は共有会の中で紹介したネタをまとめたものです。</p>
<p>今回は第9回目の記事となります。</p>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h3 id="under-documented-kubernetes-security-tips">Under-documented Kubernetes Security Tips</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="under-documented-kubernetes-security-tips"><a href="https://www.macchaffee.com/blog/2022/k8s-under-documented-security-tips/" target="_blank">Under-documented Kubernetes Security Tips</a></h4><p>Securing Kubernetes is complex, so there are quite a few guides out there: Unfortunately, following all those guides and patching every CVE still might not be enough. There are some security practices which kinda don&apos;t fit into these guides, don&apos;t get reported as CVEs, and just exist in the minds of expensive consultants.</p></blockquote>

<p>文書化されていない Kubernetes のセキュリティに関する注意点を紹介している記事です。</p>
<p>特に2つめにあげられている「The Kubernetes API has undocumented verbs and subresources」は我々も注意しなければならないと感じました。
たとえば Admission Webhook でコンテナの設定に制限をかけていた場合でも、 Ephemeral Container に対する制限をかけ忘れているケースはよくありそうです。</p>
<p>なお、Ephemeral Container に対するセキュリティ対策については、以下の記事も参考になります。</p>
<ul>
<li><a href="https://xenitab.github.io/blog/2022/04/12/ephemeral-container-security/" target="_blank">Kubernetes Ephemeral Container Security</a></li>
</ul>
<h3 id="kubernetes-125-customresourcedefinition-validation-rules-graduate-to-beta">Kubernetes 1.25: CustomResourceDefinition Validation Rules Graduate to Beta</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="kubernetes-125-customresourcedefinition-validation-rules-graduate-to-beta"><a href="https://kubernetes.io/blog/2022/09/23/crd-validation-rules-beta/" target="_blank">Kubernetes 1.25: CustomResourceDefinition Validation Rules Graduate to Beta</a></h4><p>Authors: Joe Betz (Google), Cici Huang (Google), Kermit Alexander (Google) In Kubernetes 1.25, Validation rules for CustomResourceDefinitions (CRDs) have graduated to Beta! Validation rules make it possible to declare how custom resources are validated using the Common Expression Language (CEL). For example: apiVersion: apiextensions.k8s.io/v1 kind: CustomResourceDefinition ...</p></blockquote>

<p>Kubernetes 1.25 で、Common Expression Language (CEL) という記法で CRD のバリデーションができる機能が Beta になりました。
この機能を使うと、Admission Webhook を実装しなくてもある程度柔軟に CRD のバリデーションを設定することが可能になります。</p>
<p>この機能を試してみた記事が以下になります。</p>
<ul>
<li><a href="https://zenn.dev/zoetro/scraps/30eabefe3545d4" target="_blank">Kubernetes 1.25でbetaになったCommon Expression Language (CEL)を試してみる</a></li>
</ul>
<p>さらに、フィールドを Immutable にしたり、リストやマップに対して要素の追加のみを可能にする例が以下のブログで紹介されています。</p>
<ul>
<li><a href="https://kubernetes.io/blog/2022/09/29/enforce-immutability-using-cel/" target="_blank">Enforce CRD Immutability with CEL Transition Rules</a></li>
</ul>
<h3 id="nginxの運用をちょっとだけ楽にするkubernetes-controllerを実装してみた">NGINXの運用をちょっとだけ楽にするKubernetes Controllerを実装してみた</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="nginxの運用をちょっとだけ楽にするkubernetes-controllerを実装してみた"><a href="https://zenn.dev/junya0530/articles/97b8926799b755" target="_blank">NGINXの運用をちょっとだけ楽にするKubernetes Controllerを実装してみた</a></h4><p>以前[Controller編] Server-Side Applyを試す の記事にて、Server-Side Apply（以降SSA）を試してみました。 そこで、今回はSSAを利用して、NGINXの運用をちょっとだけ楽にするControllerを実装してみました。また、Controllerで利用可能なさまざまな機能も色々と盛り込んでいるので、今後のチュートリアル的な出来になったかなと思います。 以下のリポジトリにコードを配置しています。 以下の作業を自動化します。 以下のkuberndtes　Resourceを作成する。 ConfigMap: default.confとindex.html Deployment: NGINXサーバー Service: NGINXへのルーティングを行う Ingress: 外部からのアクセスをServiceにルーティングする Secret: IngressのSSL終端に必要なCA証明書、サーバー証明書、サーバー証明書の秘密鍵が含まれる Secret: Ingressへのアクセスに必要なクライアント証明書と秘密鍵が含まれる Resource名の変更 名称変更後、旧Resourceを削除 Resource定義の変更 default.conf変更時の自動再読み込み (inotifywaitで監視) まずCustomResource定義を準備します。 CustomResourceを適用することで、以下のように各Resourceが自動作成されます。 $ kubectl -n ssa-nginx-controller-system get all,cm,secret,ingress NAME READY STATUS RESTARTS AGE pod/nginx-686484b946-bnhgc 1/1 Running 0 32m pod/nginx-686484b946-fhx4c 1/1 Running 0 32m pod/nginx-686484b946-kzgpc</p></blockquote>

<p>Server-Side Apply を利用したカスタムコントローラの実装を紹介している記事です。
まだまだ Server-Side Apply を活用した事例というのは少ないので、こうやって事例が増えていくのは良いですね。</p>
<h3 id="インターンシップ">インターンシップ</h3>
<p>PFN さんとメルカリさんのインターンシップの成果を報告している記事です。</p>
<ul>
<li><a href="https://tech.preferred.jp/ja/blog/i22-k8s-accelerating-container-startup/" target="_blank">Kubernetesにおけるコンテナ起動時間高速化に向けた検討</a></li>
<li><a href="https://engineering.mercari.com/blog/entry/20220928-kubernetes-threat-matrix-and-attack-detection-by-falco/" target="_blank">Kubernetes Threat Matrixの再構築およびFalcoによる攻撃検知の検証</a></li>
</ul>
<p>Neco チームでも IPFS の導入やセキュリティ対策の強化を検討しているため、非常に興味深い内容でした。</p>
<h2 id="🤝-events">🤝 Events</h2>
<h3 id="argocon-2022-attacking-argo-cd-with-argo-cd-and-then-defending">ArgoCon 2022: Attacking Argo CD with Argo CD (and then Defending)</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="attacking-argo-cd-with-argo-cd-and-then-defending---michael-crenshaw-intuit"><a href="https://www.youtube.com/watch?v=bRNMI29F2fI" target="_blank">Attacking Argo CD with Argo CD (and then Defending) - Michael Crenshaw, Intuit</a></h4><p>null</p></blockquote>

<p>先日開催された ArgoCon 2022 の中で興味深かったセッションの紹介です。</p>
<p>このセッションでは、Argo CD の設定を Argo CD で管理しているケースにおいて、攻撃者に設定を書き換えられてしまう問題とその対策を紹介しています。</p>
<p>対策としては、AppProject リソースの <code>sourceRepos</code> や <code>destinations</code> を正しく設定することや、Argo CD の RBAC 機能を正しく利用することが大事だと説明されています。
また、Argo CD 2.5 で導入される以下の新機能についても軽く触れられていました。</p>
<ul>
<li><a href="https://github.com/argoproj/argo-cd/pull/9652" target="_blank">feat: add deny destinations for projects</a></li>
<li><a href="https://github.com/argoproj/argo-cd/pull/9755" target="_blank">feat: Applications in any namespace</a></li>
</ul>
<p>さらに後半では、App-of-Apps パターンにおいてユーザーが任意のプロジェクトを指定できてしまう問題や、ユーザーが AppProject を自由に作成できない問題が取り上げられていました。
現状ではレビューでチェックするしかないということでした。</p>
<p>ちなみに、Neco チームでは <a href="https://github.com/cybozu-go/cattage" target="_blank">Cattage</a> という OSS を開発し、App-of-Apps パターンにおける権限の問題を解決しています。</p>
<h2 id="✨-release-notes">✨ Release Notes</h2>
<h3 id="trivy-operator-v020">Trivy Operator v0.2.0</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="chen-keinan-on-twitter-trivy-operator-v020-released-httpstco1y9gbktzbbmore-protection-for-your-k8s-cluster-now-support--scan-kubernetes-resources-for-deprecated-and-removal-apis--webhook-integration-for-sending-reports-externally-via-soar-tool-postee-to-servicenow-slack-and-many-more--twitter"><a href="https://twitter.com/ChenKeinan/status/1570432959525834752" target="_blank">Chen Keinan on Twitter: &quot;Trivy Operator v0.2.0 Released !!https://t.co/1Y9gbKTZbBMore Protection for your k8s cluster, now support.- Scan Kubernetes resources for deprecated and removal APIs- Webhook integration for sending reports externally via SOAR tool Postee to ServiceNow, Slack and many more / Twitter&quot;</a></h4><p>Trivy Operator v0.2.0 Released !!https://t.co/1Y9gbKTZbBMore Protection for your k8s cluster, now support.- Scan Kubernetes resources for deprecated and removal APIs- Webhook integration for sending reports externally via SOAR tool Postee to ServiceNow, Slack and many more</p></blockquote>

<p>Trivy Operator v0.2.0 がリリースされました。
Deprecated や削除された API の利用を検出できたり、Webhook を使って検出結果を通知できるようになったそうです。
これはかなり便利そう。</p>
<h3 id="kubebulder-v370">Kubebulder v3.7.0</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-v370-·-kubernetes-sigskubebuilder"><a href="https://github.com/kubernetes-sigs/kubebuilder/releases/tag/v3.7.0" target="_blank">Release v3.7.0 · kubernetes-sigs/kubebuilder</a></h4><p>changes since v3.6.0 add options and guidance to provide solutions for other platforms and within multiple architecture support (#2906) (go/v3, go/v4-alpha and declarative/v1): Update k8s deps by upgrading controller-runtime from v0.12.2 to 0.13.0 and kubebuilder-declarative-pattern from fe5be9431eae158f86f9de23000a9a2ec06745fc to e0605f0e1a40f97293cb3773f57de695c8bc76af (#2920) add support to go 1.19 (#2922) Update envtest version (1.24.2</p></blockquote>

<p>新しい機能が多く含まれていますが、特に以下の3つに注目です。</p>
<ul>
<li>生成するプロジェクトがマルチアーキテクチャ対応した</li>
<li>カスタムメトリクス用の Grafana ダッシュボードを生成できるようになった</li>
<li>生成するマニフェストのラベルが Kubernetes 推奨の形式に変更された</li>
</ul>
<h3 id="controller-tools-v0100">controller-tools v0.10.0</h3>
<p><a href="https://github.com/kubernetes-sigs/controller-tools/releases/tag/v0.10.0" target="_blank">https://github.com/kubernetes-sigs/controller-tools/releases/tag/v0.10.0</a></p>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-release-v0100-·-kubernetes-sigscontroller-tools"><a href="https://github.com/kubernetes-sigs/controller-tools/releases/tag/v0.10.0" target="_blank">Release Release v0.10.0 · kubernetes-sigs/controller-tools</a></h4><p>changes since v0.9.2 crdgen: compare metav1 pkg by ID by @akutz in #681 Allow setting PreserveUnknownFields at both type and field level by @eddycharly in #689 Add XPreserveUnknownFields to runtime.RawExtension by @eddycharly in #683 Make topology markers also valid for type definitions by @chrischdi in #692 Fix crd flattening for</p></blockquote>

<p>生成される CRD のマニフェストが、これまでは生成するたびに順序が変化していたのですが、ちゃんとソートして出力されるようになりました。
しかし、Webhook の設定に関して同様の問題がまだ残っているため、Neco チームとして Issue を投げて対応しています。</p>
<ul>
<li><a href="https://github.com/kubernetes-sigs/controller-tools/issues/730" target="_blank">https://github.com/kubernetes-sigs/controller-tools/issues/730</a></li>
</ul>
<h3 id="stern-v1220">Stern v1.22.0</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-v1220-·-sternstern"><a href="https://github.com/stern/stern/releases/tag/v1.22.0" target="_blank">Release v1.22.0 · stern/stern</a></h4><p>You can now use the following two new output modes: extjson is an extended json mode where the whole output is embeded in json and the namespace/pod/container values are color-coded as in the default mode. ppextjson is the same as the above with pretty-print, so each field is on its own line.</p></blockquote>

<p>ログが JSON 形式で出力できるようになりました。
ログ解析したいときに便利そうですね。</p>
<h2 id="🛠️-tools-frameworks-libraries">🛠️ Tools, Frameworks, Libraries</h2>
<h3 id="viddy">viddy</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="github---sachaosviddy-👀-a-modern-watch-command-time-machine-and-pager-etc"><a href="https://github.com/sachaos/viddy" target="_blank">GitHub - sachaos/viddy: 👀 A modern watch command. Time machine and pager etc.</a></h4><p>Modern watch command. Viddy well, gopher. Viddy well. Basic features of original watch command. Execute command periodically, and display the result. color output. diff highlight. Time machine mode. 😎 Rewind like video. Go to the past, and back to the future. See output in pager. Vim like keymaps. Search text.</p></blockquote>

<p>kubectl の出力を watch するときに便利なツールです。
変化のあった箇所に色をつけて表示してくれたり、変更履歴を保持してあとから差分を確認できたり、なかなか便利そうです。</p>
<h3 id="debugging-large-and-complex-dockerfiles-gets-easier-with-buildg">Debugging Large and Complex Dockerfiles Gets Easier with Buildg</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="debugging-large-and-complex-dockerfiles-gets-easier-with-buildg"><a href="https://www.infoq.com/news/2022/09/debug-dockerfiles-buildg/" target="_blank">Debugging Large and Complex Dockerfiles Gets Easier with Buildg</a></h4><p>Kohei Tokunaga has released buildg - an interactive tool for debugging Dockerfiles. The motivation for the project is to provide an easy-to-use interactive tool to inspect this build process. The tool also containers support for debugging Dockerfiles directly from inside several popular IDEs (Integrated Developer Environments), such as VS Code, Emacs and Neovim.</p></blockquote>

<p>Dockerfile を対話的にデバッグするためのツールです。
ブレイクポイントを張って実行を止めたり、ステップ実行したり、任意のコマンドを実行したりできるようです。
VS Code との連係もできるようで、なかなか便利そうですね。</p>
<h2 id="あとがき">あとがき</h2>
<p>Neco Weekly を <a href="https://info.zenn.dev/about-publication" target="_blank">Zenn の パブリケーション機能</a> に移行したいと考えていたのですが、残念ながらクローズドβは外れてしまったようです。
正式リリースを楽しみに待ってます。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2022-09-16.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2022-09-16号">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-09-30号","level":"1.2.1.1","depth":3,"next":{"title":"2022-09-16号","level":"1.2.1.2","depth":3,"path":"2022/09/2022-09-16.md","ref":"2022/09/2022-09-16.md","articles":[]},"previous":{"title":"9月","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"2022-09-30号","level":"1.2.1.1","depth":3,"path":"2022/09/2022-09-30.md","ref":"2022/09/2022-09-30.md","articles":[]},{"title":"2022-09-16号","level":"1.2.1.2","depth":3,"path":"2022/09/2022-09-16.md","ref":"2022/09/2022-09-16.md","articles":[]},{"title":"2022-09-08号","level":"1.2.1.3","depth":3,"path":"2022/09/2022-09-08.md","ref":"2022/09/2022-09-08.md","articles":[]},{"title":"2022-09-01号","level":"1.2.1.4","depth":3,"path":"2022/09/2022-09-01.md","ref":"2022/09/2022-09-01.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/09/2022-09-30.md","mtime":"2022-10-03T05:45:54.617Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-03T05:46:25.167Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

