
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-09-08号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-09-01.html" />
    
    
    <link rel="prev" href="2022-09-16.html" />
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-09-08号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    9月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="2022-09-16.html">
            
                <a href="2022-09-16.html">
            
                    
                    2022-09-16号
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="2022-09-08.html">
            
                <a href="2022-09-08.html">
            
                    
                    2022-09-08号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="2022-09-01.html">
            
                <a href="2022-09-01.html">
            
                    
                    2022-09-01号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../08/2022-08-26.html">
            
                <a href="../08/2022-08-26.html">
            
                    
                    2022-08-26号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../08/2022-08-19.html">
            
                <a href="../08/2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../08/2022-08-05.html">
            
                <a href="../08/2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../07/2022-07-29.html">
            
                <a href="../07/2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../07/2022-07-22.html">
            
                <a href="../07/2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-09-08号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-09-08号">Neco Weekly (2022-09-08号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。
本記事は共有会の中で紹介したネタをまとめたものです。</p>
<p>今回は第7回目の記事となります。</p>
<h2 id="✨-news">✨ News</h2>
<h3 id="サイボウズサマーインターン2022-報告-〜-kubernetes基盤開発コースストレージコース">サイボウズサマーインターン2022 報告 〜 Kubernetes基盤開発コース&amp;ストレージコース</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="サイボウズサマーインターン2022-報告-〜-kubernetes基盤開発コースストレージコース---cybozu-inside-out--サイボウズエンジニアのブログ"><a href="https://blog.cybozu.io/entry/2022/09/07/135414" target="_blank">サイボウズサマーインターン2022 報告 〜 Kubernetes基盤開発コース&amp;ストレージコース - Cybozu Inside Out | サイボウズエンジニアのブログ</a></h4><p>こんにちは、Necoチームの 鎌田、 阪上、そしてストレージチームの 大神、 sat です。 サイボウズは毎年サマーインターンシップを開催しています。 2022年度のサマーインターンシップ もさまざまなコースを用意しました。本記事では8月22日～9月2日の10日間にわたって開催された、Kubernetes基盤開発コース、およびストレージコースの模様をお届けいたします。 ...</p></blockquote>

<p>Necoチームとストレージチームにて、2週間のサマーインターンを実施しました。
今年もかなり面白い経験をしてもらえたのではないかと思います。</p>
<h3 id="技術文書の書き方">技術文書の書き方</h3>
<p>弊チームの若手メンバー向けに技術文書の書き方勉強会を実施しました。
以下は勉強会で利用した資料です。</p>
<ul>
<li><a href="https://gist.github.com/ymmt2005/d2c152bb7179d07015f336b1a0582679" target="_blank">技術文書の書き方</a></li>
</ul>
<p>勉強会の中では以下のような質疑応答がありました。</p>
<ul>
<li>ランダムメモを書く際の「難しい」の基準は？ <ul>
<li>自分が難しいと思ったものについて書けば良い。</li>
</ul>
</li>
<li>書いてはいけないドキュメントはある？<ul>
<li>メンテナンスさえできていれば、基本的には書いていけないものはほとんどない。</li>
</ul>
</li>
<li>文書のメンテナンスは誰がやるべき？<ul>
<li>ソースコードを変更する際に同じPRでドキュメントも直すべき。ソースコードを書き換えた人がドキュメントも修正する。ドキュメントの修正ができてない場合はレビューで指摘する。</li>
<li>ソースコードへの依存が強いドキュメントはメンテが大変なので、できるだけ自動生成に頼る。メンテが難しいものはドキュメントを書かない。</li>
</ul>
</li>
<li>新しいソフトウェアを理解するときはどこから読めばいい？<ul>
<li>まずはアーキテクチャから理解するのがよい。</li>
</ul>
</li>
<li>アーキテクチャを解説している文書がなかったら？<ul>
<li>今後ソフトウェアのメンテをしていく上で必要だと判断したなら、後からでも書けば良い。</li>
</ul>
</li>
</ul>
<p>また、上記の資料の中では紹介されていませんが、<a href="https://github.com/spf13/cobra" target="_blank">cobra</a>というCLIツールを開発するためのフレームワークにも、ドキュメントを自動生成する機能があります。</p>
<ul>
<li><a href="https://github.com/spf13/cobra/blob/main/doc/md_docs.md" target="_blank">Generating Markdown Docs For Your Own cobra.Command</a></li>
</ul>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h3 id="readyforのossポリシーを公開しました">READYFORのOSSポリシーを公開しました</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="readyforのossポリシーを公開しました---readyfor-tech-blog"><a href="https://tech.readyfor.jp/entry/2022/09/01/120000" target="_blank">READYFORのOSSポリシーを公開しました - READYFOR Tech Blog</a></h4><p>こんにちは、READYFORでVP of Engineeringをしております、 いとひろ です。 この度、めでたくREADYFORのOSSポリシーをGitHub上で公開しましたので、共有いたします 👏👏👏 READYFORでは、息をするようにOSSにコントリビュートをしている @kotarella1110（React Hook Formコアコントリビュータ）や ...</p></blockquote>

<p>サイボウズ、ZOZOさん、READYFORさんのOSSポリシーの違いを解説している記事です。
著作権の帰属範囲を図示して解説してくれているので非常に分かりやすいですね。</p>
<h3 id="kubernetes-125-alpha-pod内でのuser-namespaceを試してみた">[Kubernetes 1.25] Alpha: Pod内でのUser Namespaceを試してみた</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="kubernetes-125-alpha-pod内でのuser-namespaceを試してみた---qiita"><a href="https://qiita.com/junya19862/items/ca6964baaaaafe603aba" target="_blank">[Kubernetes 1.25] Alpha: Pod内でのUser Namespaceを試してみた - Qiita</a></h4><p>Kubernetes 1.25でAlpha機能ではありますが、PodでのUser Namespaceがサポートされました！ ...</p></blockquote>

<p><a href="../08/2022-08-26.html">先々週号</a>でも紹介したKubernetes 1.25の新機能であるUser Namespaceを試している記事です。
実際に手を動かして動作確認してくれている記事は非常にありがたいですね。</p>
<h3 id="introducing-ambient-mesh">Introducing Ambient Mesh</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="introducing-ambient-mesh"><a href="https://istio.io/latest/blog/2022/introducing-ambient-mesh/" target="_blank">Introducing Ambient Mesh</a></h4><p>Sep 7, 2022 | By John Howard - Google, Ethan J. Jackson - Google, Yuval Kohavi - Solo.io, Idit Levine - Solo.io, Justin Pettit - Google, Lin Sun - Solo.io Today, we are excited to introduce &quot;ambient mesh&quot;, a new Istio data plane mode that&apos;s designed for simplified operations, broader application compatibility, and reduced infrastructure cost.</p></blockquote>

<p>Istioがサービスメッシュのアーキテクチャとして、Ambient Meshという新しい方式を発表しました。</p>
<p>サービスメッシュのアーキテクチャについては、<a href="../07/2022-07-22.html">2022-07-22号</a>、<a href="../08/2022-08-05.html">2022-08-05号</a>でも紹介してきました。
Ciliumはサイドカーフリーの方式を選べるようになり、一方でLinkerdはサイドカー方式がよいと言っています。
今後どうなっていくのか要注目です。</p>
<h3 id="kubernetes-api-server-bypass-risks">Kubernetes API Server Bypass Risks</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="kubernetes-api-server-bypass-risks"><a href="https://kubernetes.io/docs/concepts/security/api-server-bypass-risks/" target="_blank">Kubernetes API Server Bypass Risks</a></h4><p>Security architecture information relating to the API server and other components The Kubernetes API server is the main point of entry to a cluster for external parties (users and services) interacting with it. As part of this role, the API server has several key built-in security controls, such as audit logging and admission controllers.</p></blockquote>

<p>KubernetesのAPI ServerではRBACやAdmission Webhookを利用することで、誰でも自由にリソースを書き換えることはできないようになっています。
しかし、それらをバイパスして攻撃する手段があります。
このブログ記事ではAPI Serverをバイパスする手段と、それを防ぐための方法について解説しています。</p>
<p>Necoチームでは<a href="https://github.com/cybozu-go/cke" target="_blank">CKE</a>というKubernetesクラスタ構築ツールを自作していますが、上記の記事で紹介されている対策は実施済みなので特に問題なさそうです。</p>
<h2 id="🛠️-tools">🛠️ Tools</h2>
<h3 id="controller-runtime-v0130">controller-runtime v0.13.0</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-v0130-·-kubernetes-sigscontroller-runtime"><a href="https://github.com/kubernetes-sigs/controller-runtime/releases/tag/v0.13.0" target="_blank">Release v0.13.0 · kubernetes-sigs/controller-runtime</a></h4><p>changes since v0.12.3 Do not mutate the global warning handler (#1944) Add GetOptions as optional argument of client.Reader and all its implementation (#1917) Bump golangci lint to v1.49.0 (#1988) Update k8s API to v1.25 (#1985) Implement IgnoreAlreadyExists (#1965) Bump k8s v0.25.0-alpha.3 (#1967) webhook: add an option to recover from panics in handler (#1900) Provide access to admission.Request in custom validator/defaulter (#1950) komega: add EqualObject matcher (#1833) fix some typos (#1924) Allow TLS to be entirely configured on webhook server (#1897) Rearange EventBroadcaster log statement.</p></blockquote>

<p>controller-runtime v0.13.0がリリースされました。
個人的には以下の新機能に注目です。</p>
<ul>
<li>komega: add EqualObject matcher (<a href="https://github.com/kubernetes-sigs/controller-runtime/pull/1833" target="_blank">#1833</a>)</li>
</ul>
<p>これは、テストを書くときにKubernetesのオブジェクトを比較するためのMatcherの実装です。
オブジェクトを比較するときに一部のメタデータを無視したり、特定のパスのフィールドのみを比較したりできるようです。</p>
<h2 id="あとがき">あとがき</h2>
<p>無事サマーインターンが終了し、チームとしても一息つけそうです。
なお、インターンの課題として開発したKubernetesカスタムコントローラに関しては、改めてブログ等で紹介したいと思っています。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-09-16.html" class="navigation navigation-prev " aria-label="Previous page: 2022-09-16号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2022-09-01.html" class="navigation navigation-next " aria-label="Next page: 2022-09-01号">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-09-08号","level":"1.2.1.2","depth":3,"next":{"title":"2022-09-01号","level":"1.2.1.3","depth":3,"path":"2022/09/2022-09-01.md","ref":"2022/09/2022-09-01.md","articles":[]},"previous":{"title":"2022-09-16号","level":"1.2.1.1","depth":3,"path":"2022/09/2022-09-16.md","ref":"2022/09/2022-09-16.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/09/2022-09-08.md","mtime":"2022-09-14T02:22:17.804Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-09-20T09:32:11.183Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

