
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-08-05号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2022-08-19.html" />
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-08-05号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    9月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../09/2022-09-30.html">
            
                <a href="../09/2022-09-30.html">
            
                    
                    2022-09-30号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../09/2022-09-16.html">
            
                <a href="../09/2022-09-16.html">
            
                    
                    2022-09-16号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../09/2022-09-08.html">
            
                <a href="../09/2022-09-08.html">
            
                    
                    2022-09-08号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../09/2022-09-01.html">
            
                <a href="../09/2022-09-01.html">
            
                    
                    2022-09-01号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="2022-08-26.html">
            
                <a href="2022-08-26.html">
            
                    
                    2022-08-26号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2022-08-19.html">
            
                <a href="2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.3" data-path="2022-08-05.html">
            
                <a href="2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../07/2022-07-29.html">
            
                <a href="../07/2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../07/2022-07-22.html">
            
                <a href="../07/2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-08-05号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-08-05号">Neco Weekly (2022-08-05号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。
本記事は共有会の中で紹介したネタをまとめたものです。</p>
<p>今回は第3回目の記事となります。</p>
<h2 id="✨-new-features">✨ New Features</h2>
<h3 id="kubebuilder-v360">Kubebuilder v3.6.0</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="release-release-v360-·-kubernetes-sigskubebuilder"><a href="https://github.com/kubernetes-sigs/kubebuilder/releases/tag/v3.6.0" target="_blank">Release Release v3.6.0 · kubernetes-sigs/kubebuilder</a></h4><p>(go/v3, go/v4-alpha): upgrade gcr.io/kubebuilder/kube-rbac-proxy from v0.12.0 to v0.13.0 (#2803) (kustomize/v2-alpha): remove unnecessary varReference for setup cert-manager (#2794) (go/v3, go/v4-alpha): upgrade k8s deps from 1.24 to 1.24.2, controller-tools from v0.9.0 to v0.9.2 and controller-runtime from v0.12.1 to v0.12.2 (#2791) (for external plugins/phase 2 plugins): enable external plugins to specify metadata and</p></blockquote>

<p>Kubebuilder v3.6.0 がリリースされました。
今回は新しいプラグインが追加されています。</p>
<p><code>grafana</code> プラグインを利用すると、カスタムコントローラーから収集したメトリクスを表示するための Grafana ダッシュボードが生成できるようです。</p>
<p><code>deploy.image</code> プラグインを利用すると、「カスタムコントローラーの環境変数にコンテナイメージ名を指定し、
Deployment や StatefulSet などを生成する際に指定されたコンテナイメージを利用する」ためのコードが生成されるようです。</p>
<p>Kubebuilder は今後こういった形のプラグインがどんどん増えていくのかもしれませんね。</p>
<h3 id="kep-2091-add-support-for-adminnetworkpolicy-resources">KEP-2091: Add support for AdminNetworkPolicy resources</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="enhancementsreadmemd-at-master-·-kubernetesenhancements"><a href="https://github.com/kubernetes/enhancements/blob/master/keps/sig-network/2091-admin-network-policy/README.md" target="_blank">enhancements/README.md at master · kubernetes/enhancements</a></h4><p>Items marked with (R) are required prior to targeting to a milestone / release. Introduce new set of APIs to express an administrator&apos;s intent in securing their K8s cluster. This doc proposes the AdminNetworkPolicy API to complement the developer focused NetworkPolicy API in Kubernetes. Kubernetes provides the NetworkPolicy resource to control traffic within a cluster.</p></blockquote>

<p>AdminNetworkPolicy というリソースに関する KEP （Kubernetes Enhancement Proposal: Kubernetesの新機能提案）です。</p>
<p>これまでの NetworkPolicy リソースでは、マルチテナント環境において適切なポリシーを設定することが難しいという問題があります。
例えば、以下のようなポリシーを実現することは簡単ではないでしょう。</p>
<ul>
<li>クラスタ管理者として絶対に守ってもらいたいポリシーを定義する。クラスタの利用ユーザーはポリシーの上書きはできない。</li>
<li>クラスタ管理者としてデフォルトのポリシーを定義する。クラスタの利用ユーザーは必要に応じてポリシーを上書きできる。</li>
<li>1 つのテナントが複数の namespace を利用している場合、テナント間のネットワークを分離するためのポリシーを定義する。</li>
</ul>
<p>これらの問題をどのように解決すればいいのでしょうか？</p>
<p>例えば <a href="https://projectcalico.docs.tigera.io/reference/cni-plugin/configuration" target="_blank">Calico</a> の NetworkPolicy には Order というフィールドがあり、
ポリシーごとの優先順位を指定することができます。
そして Admission Webhook を利用してテナントユーザーが書き換え可能な Order を制限すれば、ポリシーの上書きが可能かどうかを制御することができるでしょう。</p>
<p>一方 <a href="https://cilium.io" target="_blank">Cilium</a> の NetworkPolicy には、優先順を設定するような仕組みはありません。
そこで Neco チームでは <a href="https://github.com/cybozu-go/tenet" target="_blank">Tenet</a> という OSS を開発し、この問題を解決していました。</p>
<p>この KEP は AdminNetworkPolicy という新しいリソースを導入し、上記のような問題点を解決しようという提案です。</p>
<p><code>Priority</code> で優先順位を制御できたり、 <code>Pass</code> という <code>Action</code> を指定することでテナントユーザーがポリシーを書き換え可能にしたり、
<code>NamespaceSelector</code> により複数の Namespace にマッチするポリシーを書くことができたりするようです。</p>
<p>必要な機能がしっかりと盛り込まれていて、導入されるのが非常に待ち遠しいですね。</p>
<p>なお、Calico にはすでに対応のための Issue が立てられていました。</p>
<ul>
<li><a href="https://github.com/projectcalico/calico/issues/5891" target="_blank">calico/AdminNetworkPolicy support #5891</a></li>
</ul>
<h2 id="📘-books">📘 Books</h2>
<h3 id="go言語による分散サービス">Go言語による分散サービス</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="go言語による分散サービス"><a href="https://www.oreilly.co.jp/books/9784873119977/" target="_blank">Go言語による分散サービス</a></h4><p>TOPICS Programming 発行年月日 2022年08月 PRINT LENGTH 280 ISBN 978-4-87311-997-7 原書 Distributed Services with Go FORMAT Print PDF EPUB 本書への推薦の言葉 はじめに 第I部　さあ始めましょう 　 1章　レッツGo 1.1　HTTPベースのJSONサービスの分散システムへの適合性 1.2　プロジェクトの準備 1.3　コミットログのプロトタイプの作成 1.4　HTTPベースのJSONサーバの構築 1.5　サーバの実行 1.6　APIのテスト 1.7　学んだこと 2章　プロトコルバッファによる構造化データ 2.1　プロトコルバッファを使う理由 2.2　プロトコルバッファのコンパイラをインストール 2.3　レコード型をプロトコルバッファとして定義 2.4　プロトコルバッファのコンパイル 2.5　生成されたコードの扱い 2.6　学んだこと 3章　ログパッケージの作成 3.1　ログは強力なツール　 3.2　ログの仕組み 3.3　ログの構築 3.3.1　ストアのコーディング 3.3.2　インデックスの作成 3.3.3　セグメントの作成 3.3.4　ログのコーディング 3.4　学んだこと 第II部　ネットワーク 　 4章　gRPCによるリクエスト処理 4.1　gRPCとは何か</p></blockquote>

<p>gRPC, サービスディスカバリ、分散合意などをコードを元に解説しながら分散システムを実装するという内容の書籍です</p>
<p>サービスディスカバリには Serf を利用し、分散合意のためには Raft をライブラリとして利用しているので、難易度はそれほど高くないと思います。
非常に丁寧にコードを解説しているので、分散システムを学ぶための入門書としてとてもよさそうです。</p>
<p>Necoチームでは、Serf を利用してノードの死活監視をおこなったり、etcd を利用して分散システムを開発したりしているので、チーム必読の書籍とも言えそうです。</p>
<p>コードは以下のリポジトリで公開されています。</p>
<ul>
<li><a href="https://github.com/YoshikiShibata/proglog" target="_blank">https://github.com/YoshikiShibata/proglog</a></li>
</ul>
<p>本書は基本的には文字とコードのみで解説していて、図はほとんど出てきません。
また Serf や Raft の説明もそこまで詳しく書かれているわけではありません。
理論をしっかりと学びたい場合は「<a href="https://www.oreilly.co.jp/books/9784873118703/" target="_blank">データ指向アプリケーションデザイン</a>」なども併せて読むのがおすすめです。</p>
<p>また、少し古いですが以下の記事も併せて読むと理解が深まると思います。</p>
<ul>
<li><a href="https://blog.cybozu.io/entry/5799" target="_blank">自動障害回復システム 月読の話</a></li>
</ul>
<h2 id="🤝-events">🤝 Events</h2>
<h3 id="kubecon--cloudnativecon-north-america-2022">KubeCon + CloudNativeCon North America 2022</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="schedule--linux-foundation-events"><a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/program/schedule/" target="_blank">Schedule | Linux Foundation Events</a></h4><p>All keynotes and sessions will be recorded. Session recordings will be available in the CNCF YouTube channel in early November. The Sched app allows you to build your schedule but is not a substitute for your event registration. You must be registered for KubeCon + CloudNativeCon North America 2022 to participate in the sessions.</p></blockquote>

<p>10 月に開催される KubeCon NA のスケジュールが公開されていたので、個人的に気になるセッションをピックアップしてみました。</p>
<ul>
<li><a href="https://kccncna2022.sched.com/event/182HR/api-evolution-with-crds-best-practices-for-authoring-fuzz-testing-apis-james-munnelly-andrea-tosatto-apple?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">API Evolution With CRDs: Best Practices For Authoring &amp; Fuzz Testing APIs</a></li>
<li><a href="https://kccncna2022.sched.com/event/182I4/running-isolated-virtualclusters-with-kata-cluster-api-chris-hein-eric-ernst-apple-inc?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Running Isolated VirtualClusters With Kata &amp; Cluster API</a></li>
<li><a href="https://kccncna2022.sched.com/event/182Hd/beyond-kubebuilder-generating-entire-kubernetes-controller-implementations-amine-hilaly-jay-pipes-amazon-web-services?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Beyond Kubebuilder - Generating Entire Kubernetes Controller Implementations</a></li>
<li><a href="https://kccncna2022.sched.com/event/182Hg/how-to-write-a-reconciler-using-k8s-controller-runtime-scott-rigby-himangini-daware-soule-ba-weaveworks?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">How To Write a Reconciler Using K8s Controller-Runtime!</a></li>
<li><a href="https://kccncna2022.sched.com/event/182Q6/webhook-fatigue-youre-not-alone-introducing-the-cel-expression-language-features-solving-this-problem-joe-betz-google?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Webhook Fatigue? You&apos;re Not Alone: Introducing the CEL Expression Language Features Solving This Problem</a></li>
<li><a href="https://kccncna2022.sched.com/event/182Hm/towards-something-better-than-crds-in-a-post-operator-world-stefan-schimanski-red-hat?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Towards Something Better Than CRDs In a Post-Operator World</a></li>
<li><a href="https://kccncna2022.sched.com/event/182O4/multi-tenancy-tips-tricks-tools-and-tests-tasha-drew-vmware-jim-bugwadia-nirmata-ryan-bezdicek-twilio-fei-guo-alibaba?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Multi-Tenancy: Tips, Tricks, Tools And Tests</a></li>
<li><a href="https://kccncna2022.sched.com/event/182Fw/multi-tenancy-for-argo-workflows-and-argo-cd-at-adobe-srinivas-malladi-adobe?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Multi-Tenancy For Argo Workflows And Argo CD At Adobe</a></li>
<li><a href="https://kccncna2022.sched.com/event/182K0/run-as-root-not-root-user-namespaces-in-k8s-marga-manterola-isovalent-rodrigo-campos-catelin-microsoft?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Run As “Root”, Not Root: User Namespaces In K8s</a></li>
<li><a href="https://kccncna2022.sched.com/event/182JQ/class-resources-kubernetes-fastest-way-of-shushing-noisy-neighbors-markus-lehtonen-intel-peter-hunt-red-hat?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Class Resources: Kubernetes&apos; Fastest Way Of Shushing Noisy Neighbors</a></li>
<li><a href="https://kccncna2022.sched.com/event/182G2/slo-based-observability-for-all-kubernetes-cluster-components-matthias-loibl-polar-signals-nadine-vehling-grafana-labs?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">SLO-Based Observability For All Kubernetes Cluster Components</a></li>
<li><a href="https://kccncna2022.sched.com/event/182JW/fast-image-pulls-using-ipfs-and-opportunistic-caching-christian-weichel-manuel-de-brito-fontes-gitpod?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Fast Image Pulls Using IPFS And Opportunistic Caching</a></li>
<li><a href="https://kccncna2022.sched.com/event/182JZ/cgroupv2-is-coming-soon-to-a-cluster-near-you-david-porter-google-mrunal-patel-redhat?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Cgroupv2 Is Coming Soon To a Cluster Near You</a></li>
<li><a href="https://kccncna2022.sched.com/event/182DE/content-addressable-crds-type-uniqueness-across-kubernetes-clusters-daniel-mangum-upbound?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank">Content Addressable CRDs: Type Uniqueness Across Kubernetes Clusters</a></li>
</ul>
<p>面白そうなセッションが盛りだくさんで楽しみですね！</p>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h3 id="ebpf-sidecars-and-the-future-of-the-service-mesh">eBPF, sidecars, and the future of the service mesh</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="ebpf-sidecars-and-the-future-of-the-service-mesh"><a href="https://buoyant.io/blog/ebpf-sidecars-and-the-future-of-the-service-mesh" target="_blank">eBPF, sidecars, and the future of the service mesh</a></h4><p>eBPF is cool technology with a lot to offer the cloud native world. It&apos;s been a popular choice for the CNI layer of Kubernetes clusters thanks to projects like Cilium. Service meshes like Linkerd are often deployed with CNI layers like Cilium, combining Linkerd&apos;s powerful L7 processing with Cilium&apos;s ...</p></blockquote>

<p><a href="../07/2022-07-22.html">2022-07-22号</a> でも軽く触れましたが、サービスメッシュを実現する際に、
サイドカーとしてアプリケーションごとにプロキシを立てるのか、ホストごとにプロキシを立てるのか、プロキシなしなのか、
どの方式が良いのかを解説している記事です。</p>
<p>この記事ではサイドカー方式がよいという結論ですが、eBPF の技術的な制限や、Linkerd v1 の反省に基づいて解説しているので、非常に説得力の高い内容となっています。</p>
<h2 id="🛠️-tools-frameworks-libraries">🛠️ Tools, Frameworks, Libraries</h2>
<h3 id="goodbye-sealed-secrets-hello-sops">Goodbye Sealed Secrets, hello SOPS</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="goodbye-sealed-secrets-hello-sops"><a href="https://itnext.io/goodbye-sealed-secrets-hello-sops-3ee6a92662bb" target="_blank">Goodbye Sealed Secrets, hello SOPS</a></h4><p>We assume that you are on Windows and using WSL as Linux environment. We will setup Sops in both. Want to dive right in? Click here to jump directly to the installation section. Installation covers: Sops is a binary able to encrypt configuration files.</p></blockquote>

<p>SealedSecret にはいくつか問題があるので、代わりに SOPS はどうかと紹介している記事です。</p>
<p>SOPS には以下のような特徴があるそうです。</p>
<ul>
<li>リソース全体を暗号化するのではなく指定したフィールドの値のみを暗号化できる</li>
<li>1 バイナリとして動くので、カスタムコントローラーをデプロイする必要がない</li>
</ul>
<p>1 バイナリとして動くので、Argo CD のような CD ツールでデプロイする際には一工夫必要になりそうですね。</p>
<h3 id="metacontroller">Metacontroller</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="metacontroller"><a href="https://metacontroller.github.io/metacontroller/intro.html" target="_blank">Metacontroller</a></h4><p>Metacontroller is an add-on for Kubernetes that makes it easy to write and deploy custom controllers. Although the open-source project was started at Google, the add-on works the same in any Kubernetes cluster. While custom resources provide storage for new types of objects, custom controllers define the behavior of a new extension to the Kubernetes API.</p></blockquote>

<p>先に紹介した「Go言語による分散サービス」の中で登場したので調べてみました。</p>
<p>これは、カスタムリソースと簡単なスクリプトを書くだけでカスタムコントローラーがデプロイできてしまうというものです。
スクリプトは、Jsonnet, Go, Java などの言語で書けるようです。</p>
<p>自分たちでカスタムコントローラーを実装するのに比べると制約は多そうですが、ちょっとしたコントローラーを手軽に作りたいときには便利かも知れませんね。</p>
<h3 id="why-and-how-to-use-containerd-from-command-line">Why and How to Use containerd From Command Line</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="why-and-how-to-use-containerd-from-command-line"><a href="https://iximiuz.com/en/posts/containerd-command-line-clients/" target="_blank">Why and How to Use containerd From Command Line</a></h4><p>containerd is a high-level container runtime, aka container manager. To put it simply, it&apos;s a daemon that manages the complete container lifecycle on a single host: creates, starts, stops containers, pulls and stores images, configures mounts, networking, etc. containerd is designed to be easily embeddable into larger systems. Docker uses containerd under the hood to run containers.</p></blockquote>

<p>containerd のコマンドラインツールの選択肢として ctr, nerctl, crictl がありますが、それらの比較をしている記事です。</p>
<ul>
<li>ctr: containerd の API をそのまま叩いてる。ユーザーフレンドリーではないがデバッグや学習用とで役立つ。</li>
<li>nerdctl: Docker 互換を目指している。stargz や ipfs などの containerd の新機能が利用できる。</li>
<li>crictl: CRI API に対応したツール。</li>
</ul>
<h2 id="あとがき">あとがき</h2>
<p>NecoWeekly を始めて一番よかったことは、これまで後で読もうと思って溜め込んでいた記事をちゃんと読むようになったことです。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-08-19.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2022-08-19号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-08-05号","level":"1.2.2.3","depth":3,"next":{"title":"7月","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"2022-07-29号","level":"1.2.3.1","depth":3,"path":"2022/07/2022-07-29.md","ref":"2022/07/2022-07-29.md","articles":[]},{"title":"2022-07-22号","level":"1.2.3.2","depth":3,"path":"2022/07/2022-07-22.md","ref":"2022/07/2022-07-22.md","articles":[]}]},"previous":{"title":"2022-08-19号","level":"1.2.2.2","depth":3,"path":"2022/08/2022-08-19.md","ref":"2022/08/2022-08-19.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/08/2022-08-05.md","mtime":"2022-09-14T02:49:49.485Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-03T05:46:25.167Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

