
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-08-19号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-08-05.html" />
    
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-08-19号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="2022-08-19.html">
            
                <a href="2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="2022-08-05.html">
            
                <a href="2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../07/2022-07-29.html">
            
                <a href="../07/2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../07/2022-07-22.html">
            
                <a href="../07/2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-08-19号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-08-19号">Neco Weekly (2022-08-19号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。
本記事は共有会の中で紹介したネタをまとめたものです。</p>
<p>今回は第4回目の記事となります。</p>
<h2 id="✨-new-features">✨ New Features</h2>
<h3 id="argo-cd-introduces-server-side-apply-as-sync-option">Argo CD: Introduces Server-Side Apply as sync option</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="feat-introduces-server-side-apply-as-sync-option-by-leoluz-·-pull-request-9711-·-argoprojargo-cd"><a href="https://github.com/argoproj/argo-cd/pull/9711" target="_blank">feat: Introduces Server-Side Apply as sync option by leoluz · Pull Request #9711 · argoproj/argo-cd</a></h4><p>This PR implements the Server-Side Apply proposal. Achieved goals: [G-1] Fine grained configuration [G-2] Strategic merge patch while diffing [G-3] Admission Controllers compatibility [G-4] Conflict management [G-5] Register a proper manager Fix #2267 Fix #2268 Checklist: Either (a) I&apos;ve created an enhancement proposal and discussed it with the community, (b) this is a bug fix, or (c) this does not need to be in the release notes.</p></blockquote>

<p>Argo CD 2.5 でマニフェストを適用する際に Server-Side Apply <sup><a href="#fn_1" id="reffn_1">1</a></sup>方式が選べるようになります。</p>
<p>現在の Argo CD では、マニフェストを適用する際に Strategic Merge Patch 方式<sup><a href="#fn_2" id="reffn_2">2</a></sup>が利用されています。</p>
<p>Strategic Merge Patch 方式では、前回適用したマニフェストを annotation に保持しています。
そのため、 annotation に保存可能な 256KiB を超えるサイズのマニフェストを適用できないという問題がありました。
CRD や Grafana のダッシュボード設定ファイルは 256KiB を超えることも多く、Argo CD でこれらのマニフェストを扱うためには工夫が必要でした。</p>
<p>Sever-Side Apply 方式であれば 256KiB の制限はなくなり、1MiB 程度のマニフェストでも扱えるようになります。</p>
<p>とても欲しかった機能なのでリリースが待ち遠しいです。</p>
<blockquote id="fn_1">
<sup>1</sup>. 詳しくは <a href="https://qiita.com/superbrothers/items/aeba9406691388b6a19e" target="_blank">https://qiita.com/superbrothers/items/aeba9406691388b6a19e</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 詳しくは <a href="https://qiita.com/tkusumi/items/0bf5417c865ef716b221" target="_blank">https://qiita.com/tkusumi/items/0bf5417c865ef716b221</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h3 id="for-the-love-of-god-stop-using-cpu-limits-on-kubernetes">For the love of god, stop using CPU limits on Kubernetes</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="for-the-love-of-god-stop-using-cpu-limits-on-kubernetes"><a href="https://home.robusta.dev/blog/stop-using-cpu-limits/" target="_blank">For the love of god, stop using CPU limits on Kubernetes</a></h4><p>Many people think you need CPU limits on Kubernetes but this isn&apos;t true. In most cases, Kubernetes CPU limits do more harm than help. I will explain why CPU limits are harmful with three analogies between CPU starved pods and thirsty explorers lost in a desert.</p></blockquote>

<p>Kubernetes で Pod には CPU Limits を指定するなという主張です。</p>
<p>CPU Limits を指定すると、ノード単位では CPU に空きがあってもスロットリングが発生しパフォーマンスを劣化させるケースがあります。
一方で、CPU Requests を指定していれば、cgroup の <code>cpu.shares</code> (cgroup v2 では <code>cpu.weight</code>) により、最低限の CPU 割り当ては保証されます。
そのため、CPU Limits は指定せず、 CPU Requests のみを指定しておくのがよいと主張しています。</p>
<p>とはいえ、CPU Limits を指定しないと <a href="https://kubernetes.io/docs/tasks/configure-pod-container/quality-service-pod/" target="_blank">Pod の QoS Class</a> を指定できず、CPU の占有（CPU Pinning）もできなくなってしまうので、単純に CPU Limits の指定をやめるというわけにはいきませんね。</p>
<h2 id="📘-books">📘 Books</h2>
<h3 id="the-bdd-books---discovery">The BDD Books - Discovery</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="the-bdd-books---discovery-japanese-edition"><a href="https://leanpub.com/bddbooks-discovery-jp" target="_blank">The BDD Books - Discovery (Japanese Edition)</a></h4><p>BDD/ATDDの第1ステップ：具体例を使って振る舞いを探索する この本は 100％完全です 本書籍は、振る舞い駆動開発(Behavior Driven Development, BDD)や受け入れテスト駆動開発(Acceptance Test-Driven Development, ATDD)の発見フェーズを最大限に活用する方法を提供します。 書籍内では、優れたコラボレーション手法を具体例で示しており、実用的なガイドとなっています。 本書籍は、SpecFlowの作成者と書籍『The Cucumber for Java Book』の著者によって書かれました。 本書籍は、プロダクトオーナー、ビジネスアナリスト、開発者、テスターなど、ソフトウェアの仕様とデリバリーに携わるすべての人を対象としています。 本書籍では、なぜBDDが誕生した理由の説明から始まり、ビジネスチームとデリバリーチームのメンバー間のコラボレーションを最大限に活用するためのテクニックを説明します。 これは、協調して作成した仕様と生きたドキュメントを活用して開発を成功させるために必要な特定の技術的なプラクティスを含む、開発プロセス全体をガイドするBDD Booksシリーズの1冊目です。 原著は こちら(Leanpubページ)もしくは こちら(Amazonページ) です Gáspár Nagy is the creator and main contributor of SpecFlow, the most widely used ATDD/BDD framework for .NET.</p></blockquote>

<p>Neco チームでは、普段テストを書くときに <a href="https://onsi.github.io/ginkgo/" target="_blank">Ginkgo</a> という BDD(Behavior Driven Development) フレームワークを使っているのですが、そういえば BDD についてちゃんと理解していないなと思い、この本を手に取りました。</p>
<p>この本によると、BDD はテスト手法ではなく、開発側とビジネス側が協調するための開発スタイルであるとのことでした。
Ginkgo を使っているだけでは BDD をやってるとは言えないということですね。
とはいえ、ユースケースを発見し、それを定式化して、自動テストに落とし込むというスタイルは、普段我々がおこなっている開発スタイルとも近いものがあり、参考になる点もいくつかありました。</p>
<p>ちなみに、我々が Ginkgo を選んだのは Kubebuilder が採用していたからなのですが、Kubebuilder では以下のような理由で Ginkgo を採用したようです。</p>
<p><a href="https://github.com/kubernetes-sigs/kubebuilder/pull/952#issuecomment-532894264" target="_blank">https://github.com/kubernetes-sigs/kubebuilder/pull/952#issuecomment-532894264</a></p>
<h2 id="🛠️-tools-frameworks-libraries">🛠️ Tools, Frameworks, Libraries</h2>
<h3 id="kuttl">KUTTL</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="kuttl"><a href="https://kuttl.dev" target="_blank">KUTTL</a></h4><p>The KUbernetes Test TooL (kuttl) ⇝ Get Started ⇜ Focus on your tests ... The KUbernetes Test TooL (KUTTL) is a highly productive toolkit for writing tests against Kubernetes operators and controllers. ... not on testing challenges Using KUTTL you can test Kubernetes applications, controllers and operators in a cluster environment, using YAML the way you already know.</p></blockquote>

<p>Kubernetes Operator をテストするためのツール。
入力となるマニフェスト、Kubernetes オブジェクトに対する操作、期待する結果をすべて YAML 形式で宣言的に書くことができるようです。</p>
<p>実際に使ってみないと使い勝手は分かりませんが、簡易的なテストを書きたい場合には便利なのかもしれません。</p>
<h2 id="🤝-events">🤝 Events</h2>
<h3 id="cloudnative-security-conference-2022">CloudNative Security Conference 2022</h3>
<ul>
<li><a href="https://speakerdeck.com/knqyf263/simplify-cloud-native-security-with-trivy/" target="_blank">Simplify Cloud Native Security with Trivy</a><ul>
<li>Trivy によるセキュリティ対策の話</li>
<li>Trivy ってコンテナイメージのセキュリティチェックツールだと思ってたんですが、それ以外にもいろんなスキャンができると知って驚きました。</li>
</ul>
</li>
<li><a href="https://speakerdeck.com/tobachi/container-runtime-security-with-ebpf" target="_blank">eBPFで実現するコンテナランタイムセキュリティ</a><ul>
<li>eBPF の基本的なところから丁寧に解説されていました。</li>
</ul>
</li>
</ul>
<h3 id="black-hat-2022">Black Hat 2022</h3>
<ul>
<li><a href="https://sysdig.jp/blog/blackhat-2022-recap/" target="_blank">Blackhat 2022の総括 -トレンドとハイライト</a></li>
<li><a href="https://i.blackhat.com/USA-22/Wednesday/US-22-Fournier-Return-To-Sender.pdf" target="_blank">Return to sender Detecting kernel exploits with eBPF</a><ul>
<li>eBPFを使って Kernel Exploit を検知する話。</li>
<li>攻撃者が脆弱性を利用してカーネルに侵入したら eBPF を無効化する方法はいくつもあるし、パフォーマンスへの影響も大きい。</li>
</ul>
</li>
</ul>
<p>最近は様々な分野で eBPF が利用されはじめていますが、<a href="2022-08-05.html">2022-08-05号</a>で紹介したようにサービスメッシュのサイドカーレス方式に関する問題などもありましたし、どこでも利用できる万能の技術ではないんだなあという感想を持ちました。</p>
<h2 id="あとがき">あとがき</h2>
<p>8月22日から、サイボウズサマーインターン2022 Kubernetes基盤コースが始まります。
このインターンの学生さん向けにGinkgo/Gomegaを利用したKubernetes Operatorのテスト手法について書きました。</p>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="ginkgogomegaによるkubernetes-operatorのテスト手法"><a href="https://zenn.dev/zoetro/books/testing-kubernetes-operator" target="_blank">Ginkgo/GomegaによるKubernetes Operatorのテスト手法</a></h4><p>本書では、テスティングフレームワークであるGinkgoとGomegaを利用したKubernetes Operatorのテスト手法について解説します。</p></blockquote>

<p>学生さん向けとは言いつつも、面白いネタもいくつか紹介しているので、ぜひご覧ください。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2022-08-05.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2022-08-05号">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-08-19号","level":"1.2.1.1","depth":3,"next":{"title":"2022-08-05号","level":"1.2.1.2","depth":3,"path":"2022/08/2022-08-05.md","ref":"2022/08/2022-08-05.md","articles":[]},"previous":{"title":"8月","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"2022-08-19号","level":"1.2.1.1","depth":3,"path":"2022/08/2022-08-19.md","ref":"2022/08/2022-08-19.md","articles":[]},{"title":"2022-08-05号","level":"1.2.1.2","depth":3,"path":"2022/08/2022-08-05.md","ref":"2022/08/2022-08-05.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/08/2022-08-19.md","mtime":"2022-08-22T02:36:00.614Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-22T02:36:10.259Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

