
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-07-22号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2022-07-29.html" />
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-07-22号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    9月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../09/2022-09-08.html">
            
                <a href="../09/2022-09-08.html">
            
                    
                    2022-09-08号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../09/2022-09-01.html">
            
                <a href="../09/2022-09-01.html">
            
                    
                    2022-09-01号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../08/2022-08-26.html">
            
                <a href="../08/2022-08-26.html">
            
                    
                    2022-08-26号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../08/2022-08-19.html">
            
                <a href="../08/2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../08/2022-08-05.html">
            
                <a href="../08/2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="2022-07-29.html">
            
                <a href="2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="2022-07-22.html">
            
                <a href="2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-07-22号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-07-22号">Neco Weekly (2022-07-22号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。</p>
<p>この共有会の中で紹介したネタをここで社外発信していこうと思います。</p>
<p>今回は第1回目の記事となります。</p>
<h2 id="neco-チームとは">Neco チームとは</h2>
<p>Neco チームは、 Kubernetes を主要な部品として、自社クラウドサービス cybozu.com を運用するためのデータセンター管理基盤の開発および運用をおこなっています。</p>
<p>チームの取り組みに興味がある方は、ぜひ以下のページをご覧ください。</p>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="cybozu-neco---overview"><a href="https://github.com/cybozu-neco" target="_blank">cybozu-neco - Overview</a></h4><p>A machine account for Neco. cybozu-neco has 3 repositories available. Follow their code on GitHub.</p></blockquote>

<h2 id="✨-release-notes">✨ Release Notes</h2>
<h3 id="loki-v260-リリース">Loki v2.6.0 リリース</h3>
<blockquote class="embedly-card"><h4 id="release-v260-·-grafanaloki"><a href="https://github.com/grafana/loki/releases/tag/v2.6.0" target="_blank">Release v2.6.0 · grafana/loki</a></h4><p>Query multiple tenants at once. We&apos;ve introduced cross-tenant query federation, which allows you to issue one query to multiple tenants and get a single, consolidated result. This is great for scenarios where you need a global view of logs within your multi-tenant cluster. For more information on how to enable this feature, see Multi-Tenancy.</p></blockquote>

<p>Loki v2.6.0 がリリースされました。</p>
<p>これまでは長期間のログを指定したクエリの実行にとても時間がかかっていたのですが、クエリを30分ごとの小さなクエリに分割して並列実行するようになるそうです。</p>
<p>性能向上が期待できそうでとても楽しみです。</p>
<h3 id="cilium-112-リリース">Cilium 1.12 リリース</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="cilium-112---ingress-multi-cluster-service-mesh-external-workloads-and-much-more"><a href="https://isovalent.com/blog/post/cilium-release-112/" target="_blank">Cilium 1.12 - Ingress, Multi-Cluster, Service Mesh, External Workloads, and much more</a></h4><p>Today, we are excited to announce the release of Cilium 1.12. This is yet another massive release. While writing this blog, we have jokingly mentioned that we will soon have to publish the release blog as a book.</p></blockquote>

<p>Cilium は活発に開発が進められており、今回のリリースノートはかなり膨大なものになっています。
Ingress や Service Mesh などたくさんの新機能が実装されており、Cilium はただの CNI 実装のひとつではなく、大きなネットワークエコシステムを目指しているように思えます。</p>
<p>今回は、リリースノートの中からいくつか気になるものをピックアップしてみます。</p>
<ul>
<li>Sidecar-free datapath option: <ul>
<li>Istio などのサービスメッシュ実装ではサイドカー方式が採用されているのですが、Cilium ではサイドカーなし方式がオプションとして選べるようになったとのこと。</li>
<li>実装の複雑さや性能面でそれぞれメリット・デメリットがあり、どちらの方式がよいのか議論になっているようなので、少し様子を見守りたいところです。</li>
</ul>
</li>
<li>Egress Gateway promoted to Stable: <ul>
<li>Neco チームとしても Egress Gateway 機能を利用したいと考えています。しかし現状は HA 構成ではないためプロダクションで利用するのはちょっと難しいかもしれません。</li>
</ul>
</li>
<li>Improved BGP control plane: <ul>
<li>IPv6 対応のために MetalLB から GoBGP に置き換えていくことを決定。</li>
<li>Neco チームではロードバランサーの VIP を広告するために MetalLB を利用しているが、そこはまだ GoBGP に置き換えられていない模様。今後 MetalLB から GoBGP への置き換えが必要になりそうなので要注目。</li>
</ul>
</li>
<li>Improved Multi-Homing for Load Balancer: <ul>
<li>これまで複数のデバイスを持つノードで正しく経路が選択されていなかったがこれが改善された。これは Neco チームがコントリビュートしたものになります。</li>
</ul>
</li>
</ul>
<p>また、Neco チームでは現在 Cilium への移行を進めており、その中でかなりの数の不具合を見つけています。
今回のリリースでは、なんと7件もの PR が取り込まれました🎉🎉🎉</p>
<ul>
<li>bgp: Check the Condition.Ready field when adding ready endpoints (<a href="https://github.com/cilium/cilium/pull/20176" target="_blank">#20176</a>, @ysksuzuki)</li>
<li>daemon: Support the wildcard option for directRoutingDevice (<a href="https://github.com/cilium/cilium/pull/17930" target="_blank">#17930</a>, @ysksuzuki)</li>
<li>bpf: Fix maglev hash with hostServices.hostNamespaceOnly (<a href="https://github.com/cilium/cilium/pull/18336" target="_blank">#18336</a>, @ysksuzuki)</li>
<li>endpoint: Fix packets to host dropped with the chaining mode and host firewall (<a href="https://github.com/cilium/cilium/pull/19734" target="_blank">#19734</a>, @ysksuzuki)</li>
<li>docs: Fix incorrect values for hubble-ui standalone install (<a href="https://github.com/cilium/cilium/pull/18661" target="_blank">#18661</a>, @ysksuzuki)</li>
<li>neigh: Support multi device neighbor discovery (Backport PR <a href="https://github.com/cilium/cilium/pull/20333" target="_blank">#20333</a>, Upstream PR <a href="https://github.com/cilium/cilium/pull/20092" target="_blank">#20092</a>, @ysksuzuki)</li>
<li>test: Fix make target for k8s tests (Backport PR <a href="https://github.com/cilium/cilium/pull/20401" target="_blank">#20401</a>, Upstream PR <a href="https://github.com/cilium/cilium/pull/20264" target="_blank">#20264</a>, @ysksuzuki)</li>
</ul>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h3 id="kubernetes-の-gateway-api-が-beta-に">Kubernetes の Gateway API が beta に</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="kubernetes-gateway-api-graduates-to-beta"><a href="https://kubernetes.io/blog/2022/07/13/gateway-api-graduates-to-beta/" target="_blank">Kubernetes Gateway API Graduates to Beta</a></h4><p>Authors: Shane Utt (Kong), Rob Scott (Google), Nick Young (VMware), Jeff Apple (HashiCorp) We are excited to announce the v0.5.0 release of Gateway API. For the first time, several of our most important Gateway API resources are graduating to beta.</p></blockquote>

<blockquote class="embedly-card"><h4 id="k8s-gateway-api-is-here---whats-in-it-for-you"><a href="https://www.groundcover.com/blog/k8s-gateway-api" target="_blank">K8s Gateway API is here - what&apos;s in it for you?</a></h4><p>Yesterday (July 13th, 2022), the Kubernetes SIG-Network announced version 0.5.0 of the much anticipated Gateway API. What is so special about this release you ask? It&apos;s that finally, major components of the api are graduating to beta (v1beta1) - which means we will soon start to see more projects using those primitives - and they might even be good enough for the early adopters among us to give them a try.</p></blockquote>

<p>Kubernetes の Ingress API の後継として開発が進められている Gateway API がついにベータとなりました。</p>
<p>Gateway API は Ingress API と比べて様々なメリットがあります。</p>
<ul>
<li>リソース作成の役割分担が明確（管理者が Gateway/GatewayClass を作成し、アプリ開発者が HTTPRoute を作成するなど）</li>
<li>Ingress リソースは表現力が乏しく設定をアノテーションで書く必要があったが、Gateway API ではきちんと API の設計がおこなわれている。</li>
<li>Namespace をまたがったルーティング設定が可能</li>
</ul>
<p>Neco では L7LB として <a href="https://projectcontour.io" target="_blank">Contour</a> を採用し、サービスをクラスタ外に公開するために <a href="https://projectcontour.io/docs/v1.20.1/config/fundamentals/" target="_blank">HTTPProxy</a> というカスタムリソースを利用しています。</p>
<p>Contour はすでに Gateway API に対応しているようです。</p>
<ul>
<li><a href="https://projectcontour.io/guides/gateway-api/" target="_blank">Using Gateway API (v1alpha2) with Contour</a></li>
</ul>
<p>今後、HTTPProxy から Gateway API への置き換えが発生することを考えるとやや気が重たいですね🙁</p>
<h2 id="📘-books">📘 Books</h2>
<h3 id="ピアリング戦記">ピアリング戦記</h3>
<p>Neco チームでは<a href="https://blog.cybozu.io/entry/bgp-basics" target="_blank">データセンターネットワークの実装に BGP を利用</a>しているということもあり、最近話題になっているピアリング戦記を読んでみました。</p>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="ピアリング戦記-―-日本のインターネットを繋ぐ技術者たち"><a href="https://www.lambdanote.com/products/peering" target="_blank">ピアリング戦記 ― 日本のインターネットを繋ぐ技術者たち</a></h4><p>「ネットワークのネットワーク」って、こういう意味だったんだ！ 技術的な仕様の解説だけでは語れない、人と人を繋ぐネットワーク技術だからこそ立ち現れる生々しい舞台裏を、2020年代の日本のインターネットの大規模構造に影響をもたらした当事者たちへの取材とインタビューをとおして解き明かす！ 小川晃通 著 150ページ A5判 2022年7月13日 発行 第1章 ピアリングを巡る静かな戦い 第2章 データセンターとその立地 第3章 IXとは何か? 国ごとに違うIX 第4章 ピアリング相手の探し方 第5章 コンテンツ事業者の台頭</p></blockquote>

<p>日本のインターネットがどのように構築されてきたのかという歴史を、たくさんのインタビューを通じて知ることができるとても面白い一冊でした。</p>
<h2 id="🛠️-frameworks-libraries">🛠️ Frameworks, Libraries</h2>
<h3 id="connect-a-better-grpc">Connect: A better gRPC</h3>
<blockquote class="embedly-card" data-card-controls="0"><h4 id="connect-a-better-grpc"><a href="https://buf.build/blog/connect-a-better-grpc" target="_blank">Connect: A better gRPC</a></h4><p>Today we&apos;re releasing Connect, a slim framework for building browser and gRPC-compatible HTTP APIs. Connect is production-ready - focused, simple, and debuggable - and it&apos;s fully compatible with gRPC clients and servers. If you&apos;re frustrated by the complexity and instability of today&apos;s gRPC libraries, we think you&apos;ll find Connect a breath of fresh air.</p></blockquote>

<p>これまで広く使われてきた gRPC の Go 実装は <a href="https://github.com/grpc/grpc-go" target="_blank">grpc-go</a> です。
grpc-go は自前で HTTP/2 を実装しているため Go の HTTP のエコシステムが利用できなかったり、JavaScript から gRPC のサービスを呼び出すためにプロキシが必要だったり、いくつかの問題があります。</p>
<p>それらを解決するために Connect という新しい gRPC の実装が登場したようです。</p>
<p>Connect は現在ベータ版とのことですが、2022年10月には安定版のリリースが予定されているようです。
今後は gRPC 実装の一つの選択肢として検討してみてもいいかもしれませんね。</p>
<p>なお、Neco チームでは <a href="https://github.com/cybozu-go/moco" target="_blank">MOCO</a> や <a href="https://github.com/cybozu-go/coil" target="_blank">Coil</a> の実装で gRPC を利用しています。</p>
<p>gRPC に興味がある方は、ぜひ以下のチュートリアルもご覧ください。</p>
<ul>
<li><a href="https://github.com/ymmt2005/grpc-tutorial" target="_blank">gRPC チュートリアル</a></li>
</ul>
<h2 id="おわりに">おわりに</h2>
<p>Neco Weekly の取り組みは <a href="https://cybozu.github.io/frontend-expert/posts" target="_blank">Cybozu Frontend Weekly</a>, <a href="https://zenn.dev/topics/productivityweekly" target="_blank">Productivity Weekly</a> を参考にして始めました。</p>
<p>Cybozu Frontend Weekly や Productivity Weekly と同じ様に、長く続けていければいいなと思っています。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-07-29.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2022-07-29号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-07-22号","level":"1.2.3.2","depth":3,"previous":{"title":"2022-07-29号","level":"1.2.3.1","depth":3,"path":"2022/07/2022-07-29.md","ref":"2022/07/2022-07-29.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/07/2022-07-22.md","mtime":"2022-08-01T06:10:59.033Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-09-12T07:26:55.741Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

