
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2022-07-29号 · Neco Weekly</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-07-22.html" />
    
    

    <link href="https://cybozu-neco.github.io/neco-weekly/rss.xml" title="Neco Weekly" rel="alternate" type="application/rss+xml" />

<meta property="og:type" content="article">
<meta property="og:title" content="2022-07-29号">
<meta property="og:description" content="最近気になる Cloud Native 関連のネタ">
<meta property="og:site_name" content="Neco Weekly">
<meta property="og:image" content="https://cybozu-neco.github.io/neco-weekly/neco-weekly.png">
<meta name="twitter:card" content="summary_large_image">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Neco Weeklyとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2022年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    9月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../09/2022-09-16.html">
            
                <a href="../09/2022-09-16.html">
            
                    
                    2022-09-16号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../09/2022-09-08.html">
            
                <a href="../09/2022-09-08.html">
            
                    
                    2022-09-08号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../09/2022-09-01.html">
            
                <a href="../09/2022-09-01.html">
            
                    
                    2022-09-01号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    8月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../08/2022-08-26.html">
            
                <a href="../08/2022-08-26.html">
            
                    
                    2022-08-26号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../08/2022-08-19.html">
            
                <a href="../08/2022-08-19.html">
            
                    
                    2022-08-19号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../08/2022-08-05.html">
            
                <a href="../08/2022-08-05.html">
            
                    
                    2022-08-05号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    7月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="2022-07-29.html">
            
                <a href="2022-07-29.html">
            
                    
                    2022-07-29号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="2022-07-22.html">
            
                <a href="2022-07-22.html">
            
                    
                    2022-07-22号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2022-07-29号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<image src="/neco-weekly/neco-weekly.png"></image>

                                <h1 id="neco-weekly-2022-07-29号">Neco Weekly (2022-07-29号)</h1>
<p>サイボウズ Neco チームでは、 Neco Weekly という「最近気になる Cloud Native 関連のネタを共有する会」を社内で開催しています。
本記事は共有会の中で紹介したネタをまとめたものです。</p>
<p>今回は第2回目の記事となります。</p>
<h2 id="✨-new-features">✨ New Features</h2>
<h3 id="argo-cd-applications-in-any-namespace">Argo CD: Applications in any namespace</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://github.com/argoproj/argo-cd/pull/9755" target="_blank">feat: Applications in any namespace by jannfis · Pull Request #9755 · argoproj/argo-cd</a></p>
<p>Argo CD 2.5 でオプトイン方式で導入予定の新機能です。
これは argocd namespace 以外の namespace で Application リソースの作成が可能になるというものです。</p>
<p>これまでの Argo CD では argocd namespace にしか Application リソースが作成できなかったため、
複数のチームが Argo CD を利用している場合 
<a href="https://argo-cd.readthedocs.io/en/stable/operator-manual/cluster-bootstrapping/#app-of-apps-pattern" target="_blank">App of Apps Pattern</a> 
 を採用しようとすると、適切な権限設定がおこなえないという問題がありました。</p>
<p>この新機能が導入されると、 Kubernetes の RBAC 機能と AppProject の設定を組み合わせて、適切な権限で App Of Apps Pattern を実現することが可能になります。</p>
<p>ちなみに Neco チームでは <a href="https://github.com/cybozu-go/cattage" target="_blank">Cattage</a> というカスタムコントローラを開発して、
argocd namespace 以外の namespace で Application リソースが作成できるようにしていました。</p>
<h3 id="loki-26の新機能の詳細">Loki 2.6の新機能の詳細</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://grafana.com/blog/2022/07/27/grafana-loki-2.6-release/" target="_blank">New in Grafana Loki 2.6: multi-tenant queries and targeted log line deletion</a></p>
<p>Loki 2.6 のリリースノートは先週紹介しましたが、新しく導入されるマルチテナントクエリーとログの削除に関するブログが公開されていました。</p>
<p>Loki はもともとマルチテナント対応しているのですが、今回から複数のテナントにまたがったログを 1 つのクエリで処理できるようになったそうです。</p>
<p>また、クエリを指定して特定のログを削除することができるようになりました。
GDPR 対応のときなどに役立ちそうです。</p>
<h3 id="teleport-10">Teleport 10</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://goteleport.com/blog/teleport-10-feature-overview/" target="_blank">Teleport 10 Feature Overview | Teleport</a></p>
<p>Teleport 10 で導入される予定の新機能です。
非常に盛りだくさんなので、我々が気になるものをいくつかピックアップして紹介します。</p>
<p>まずは Resource access requests です。
これは、Teleport で特定の権限で操作する際に承認が必要となるようにできるという機能です。</p>
<p>これを利用して、リードオンリーであれば承認なしで操作可能で、変更操作をおこなう場合は承認が必要にしておけば、
本番環境での運用を安全に実施できるようになりそうです。</p>
<p>以前、メルカリさんが同様の機能を自作しているというブログも見かけました。</p>
<ul>
<li><a href="https://engineering.mercari.com/en/blog/entry/20220126-shifting-to-zero-touch-production/" target="_blank">Shifting to Zero Touch Production | Mercari Engineering</a></li>
</ul>
<p>次に気になるのは Kubernetes operator for easy deployment です。</p>
<ul>
<li><a href="https://github.com/gravitational/teleport-plugins/blob/master/rfd/0001-kubernetes-manager.md" target="_blank">RFD 1 - Kubernetes Operator</a></li>
</ul>
<p>Teleport は Kubernetes Native なツールではないということもあり、新しいユーザーやロールを追加する際に
CLI を利用して手動で操作する必要がありました。</p>
<p>この Kubernetes Operator により、カスタムリソースでユーザーやロールの追加が可能になるようです。</p>
<p>Neco チームとしては 3 年くらい前から要望を出していたものなので、それがようやく実現されたということで嬉しい限りです。</p>
<p>もう一つ気になったのは Moving away from Kubernetes persistent volume storage というものです。</p>
<ul>
<li><a href="https://github.com/gravitational/teleport/pull/13942" target="_blank">Kubernetes Secret storage for Agent&apos;s Identity</a></li>
</ul>
<p>これまでトークンなどの情報を保持するために Persistent Volume を使っていたのですが、そうするとスケーラビリティの点などで問題があったと。
そこで Persistent Volume の代わりに Kubernetes の Secret リソースにデータを保持する形に変更したというものです。</p>
<p>ConfigMap や Secret リソースに保持できるデータのサイズには制限がありますが、1 つのテクニックとして知っておくといいですね。</p>
<h2 id="👀-notable-articles">👀 Notable Articles</h2>
<h2 id="the-art-of-slos">The Art of SLOs</h2>
<p><a class="embedly-card" data-card-controls="0" href="https://sre.google/resources/practices-and-processes/art-of-slos/" target="_blank">Google - Site Reliability Engineering</a></p>
<p>SLO 策定のワークショップ資料です。
日本語の動画もあるし、スライド、参加者用、ファシリテーター用の資料が用意されていて非常に充実しています。</p>
<h3 id="kubernetes-exploit-hub">Kubernetes Exploit Hub</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://github.com/rootsecdev/Azure-Red-Team/blob/master/Kubernetes/Readme.md" target="_blank">Azure-Red-Team/Readme.md at master · rootsecdev/Azure-Red-Team</a></p>
<p>Kubernetes クラスターへの侵入方法や、ペネトレーションテストのツールなどをまとめているページです。</p>
<h3 id="pledge">pledge</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://justine.lol/pledge/" target="_blank">Porting OpenBSD pledge() to Linux</a></p>
<p>OpenBSD には pledge というシステムコールの機能を制限するシステムコールがあるそうです。
この記事は pledge を Linux に移植した話です。</p>
<p>Seccomp でも同じことはできるのですが、 pledge を使うとかなりシンプルに記述できるようになるそうです。</p>
<h2 id="🛠️-tools-frameworks-libraries">🛠️ Tools, Frameworks, Libraries</h2>
<h3 id="predictive-horizontal-pod-autoscaler">Predictive Horizontal Pod Autoscaler</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://predictive-horizontal-pod-autoscaler.readthedocs.io/en/latest/" target="_blank">Predictive Horizontal Pod Autoscaler</a></p>
<p>将来必要な Pod 数を予測してくれる HPA 実装です。</p>
<p>標準の HPA は CPU の使用量などのメトリクスに応じて Pod の数を調整してくれるのですが、
メトリクスの増加に反応してから Pod の数を増やしていたのではリクエストの増加に間に合わないケースがあります。</p>
<p>現在この PHPA では、線形回帰と Holt-Winters 法にという 2 種類の予測モデルを提供しています。
Holt-Winters 法は季節変動を考慮してくれるので、特定の時間帯にリクエスト数が多くなるようなケースで役立ちそうです。</p>
<h3 id="aya-your-trusty-ebpf-companion">Aya: your tRusty eBPF companion</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://deepfence.io/aya-your-trusty-ebpf-companion/" target="_blank">Aya: your tRusty eBPF companion - Deepfence</a></p>
<p>Rust を使って eBPF のコードが書けるというものです。
eBPF のマップを操作するときとかに型での制約がかかるので、安全なコードが書けるようになるそうです。</p>
<h3 id="nfpm">nFPM</h3>
<p><a class="embedly-card" data-card-controls="0" href="https://nfpm.goreleaser.com" target="_blank">nFPM</a></p>
<p>GoReleaser が提供している deb, rpm, apk パッケージを生成してくれるツール。</p>
<p>Neco チームでは deb パッケージを作ることはあるのですが、いろいろな環境にツールを提供したい場合にはこういうツールを使うと便利そうですね。</p>
<h2 id="あとがき">あとがき</h2>
<p>Neco Weekly を毎週やっているとすぐにネタが切れてしまうのではないかと心配していたのですが、
意外とたくさんネタが集まったのでホッとしています。</p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2022-07-22.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2022-07-22号">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022-07-29号","level":"1.2.3.1","depth":3,"next":{"title":"2022-07-22号","level":"1.2.3.2","depth":3,"path":"2022/07/2022-07-22.md","ref":"2022/07/2022-07-22.md","articles":[]},"previous":{"title":"7月","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"2022-07-29号","level":"1.2.3.1","depth":3,"path":"2022/07/2022-07-29.md","ref":"2022/07/2022-07-29.md","articles":[]},{"title":"2022-07-22号","level":"1.2.3.2","depth":3,"path":"2022/07/2022-07-22.md","ref":"2022/07/2022-07-22.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","intopic-toc","toolbar","rss"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":2,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Neco Weekly","author":"cybozu-neco","site_url":"https://cybozu-neco.github.io/neco-weekly/","feed_url":"https://cybozu-neco.github.io/neco-weekly/rss.xml"},"highlight":{},"back-to-top-button":{},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github fa-2x","url":"https://github.com/cybozu-neco/neco-weekly"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Neco Weekly","image":"https://cybozu-neco.github.io/neco-weekly/neco-weekly.png","gitbook":"*","description":"最近気になる Cloud Native 関連のネタ"},"file":{"path":"2022/07/2022-07-29.md","mtime":"2022-08-01T06:11:04.146Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-09-20T09:32:11.183Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    </body>
</html>

